CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_SPI=n

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# The battery power report interval unit is seconds
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# CONFIG_ZMK_IDLE_TIMEOUT=30000
# Bluetooth tweaks

CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT_PINNACLE=y

# CONFIG_ZMK_USB_LOGGING=y
