# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_SPI=n

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable input behavior listener to use HID IO report
# CONFIG_ZMK_INPUT_BEHAVIOR_LISTENER_USE_HID_IO=y

CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y


CONFIG_INPUT_PINNACLE=y

ZMK_KEYBOARD_NAME="LazyDino's Keyboard"

